<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
        </header>
        <main>
            <h1>Portfolio In The Works</h1>
            <p>
                Hello! Today is my first day at Hack Reactor.
                I hope to fill this page with many projects
                that I will work on with my peers and on my
                personal time.
            </p>
            <h3>Ideas</h3>
            <div>Todo list app</div>
            <div>Recipes</div>
            <div>...</div>
            <p></p>
        </main>
        <footer>
            <div>Thanks for visiting!</div>
        </footer>
    </body>
</html>